# QuestionnaireMultiagent

./: MainWindow.xaml  MainWindow.xaml.cs  MultiAgent.cs  QuestionnaireMultiagent.csproj
Filters/: AutoFunctionInvocationFilter.cs  SearchFunctionFilter.cs
Handlers/: SemanticKernelMessageHandler.cs
Properties/: launchSettings.json
